@mixin home {
    margin: 0 10px;
    @include flex(column, flex-start, stretch);

    @media (min-width: 650px) {
        margin: 0 20px;
    }
    @media (min-width: 950px) {
        margin: 0 40px;
    }
    
    article {
        @include flex(column, flex-start, stretch);
        margin-bottom: 10px;

        
    }
    .homeBanner {
        background-color: $yellow;
        padding: 3%;

        #hangOut {
            display: none;
            margin-left: 1rem;
        }
        @media (min-width: 650px) {
            @include flex(row, space-between, stretch);
            #girlPower {
                display: none;
            }
        }
        @media (min-width: 800px) {
            #hangOut {
                display: flex;
                height: 200px;
            }
        }
        @media (min-width: 950px) {
           
        }

        @media (min-width: 1100px) {
            #hangOut {
                height: 300px;
            }
        }

        .slogan {
            padding: 1rem;
            margin-bottom: 1rem;
            min-width: 325px;
            
            span {
                color: white;
                background: $darkGrey;
                padding: .1rem .3rem;
            }  
            @media (min-width: 950px) {
                // flex-basis: 0;
                // flex-grow: 1;
                font-size: 120%;
                
            }   
        }
    }
    .bottom {
        @include flex(row, flex-end, flex-end);
        // padding: 10px;
        width: 80%;
        align-self: flex-end;

        @media (min-width: 500px) {
            width: 60%;

        @media (min-width: 950px) {
            flex-basis: 0;
            flex-grow: 1;
        }
        }
        
        img {
        object-fit: cover;
        height: 335px;

        @media (min-width: 500px) {
            height: 400px;
        }

        @media (min-width: 650px) {
            height: 600px;
        }
        // width: 275px;
        }
        
    }

    .categories {
        line-height: 2rem;
        h2 {
            text-align: center;          
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            margin: 0 .5rem;    
        }
    }

    .articleWrapper {
        @include flex(row, center, flex-start);
        gap: 15px;
    }

    .shopNow {
        @include flex(column, flex-start, center);
        position: relative;
        

                                                          // FIXA BOTTEN

        @media (min-width: 550px) {                                   
        max-height: 400px;
        }
        @media (min-width: 650px) {                                   
        max-height: 440px;
        }
        @media (min-width: 800px) {                                   
        max-height: 550px;
        }
        @media (min-width: 950px) {                                   
        max-height: 400px;
        margin-bottom: 40px;
        }
        @media (min-width: 1100px) {                                   
        max-height: 450px;
        }
        @media (min-width: 1300px) {                                   
        max-height: 550px;
        }
        @media (min-width: 1500px) {                                   
        max-height: 600px;
        }

        img {
            overflow: hidden;
            object-fit: cover;
            object-position: top;
        
        }
                                                             // FRAM HIt
        .btnShop {
            @include btnShop;
            position: absolute;
        }
        .blocklink {
            @include blocklink;
        }
    }

    #shopBanner3 {
        display: none;
        
        @media (min-width: 550px) {
            display: flex;
        }
    }
    #shopBanner1 {
        display: none;
        @media (min-width: 950px) {
            display: flex;
        }
    }
}