@mixin products {
    @include flex(column, flex-start, stretch);
    align-self: center;
    margin: 0 10px;

    @media (min-width: 600px) {
        font-size: 120%;
    }

    @media (min-width: 800px) {
        margin: 0 20px;
        font-size: 140%;
    }
    article {
        @include flex(column, flex-start, stretch);
        margin-bottom: 10px;

        @media (min-width: 800px) {
            margin-bottom: 20px;
        }
    }
    .homeBanner {
        background-color: $orange;
        padding: 4.1%;
        z-index: -1;
        
        @media (min-width: 800px) {
            padding: 33px;
        }


        .title {
            margin-bottom: 1rem;
        }

        .bottom {
            @include flex(column, center, flex-start);
            position: relative;
            width: 80%;
            max-height: 50vh;  
                
            img {
                overflow: hidden;
                object-fit: cover;
                object-position: 0% 80%;
            }
            .slogan {
                position: absolute;
                align-self: center;
                max-width: 400px;
            }                    
        }
        
        
    }


    .prodWrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        column-gap: 10px;
        row-gap: 15px;

        @media (min-width: 600px) {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

        @media (min-width: 800px) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            column-gap: 20px;
            row-gap: 30px;

        }
        
        .prodCard {
            @include flex(column, flex-start, stretch);

            a {
                @include flex(column, flex-start, stretch);
            }

            img {
                height: 220px;
                object-fit: cover;

                @media (min-width: 600px) {
                    height: 330px;
                }

                @media (min-width: 800px) {
                    height: 440px;
                }       
            }
    
            .prodBot {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                height: 5em; 

                 }
                .buy {
                    @include flex(row, space-between, center);
            }
        }
    }

    

    .addBtn {
        @include addBtn;
    }
    
}
