@use "../../styles/mixin";
@import "../../styles/variables";

.contact {
  display: grid;
  justify-content: center;

  @media (min-width: 800px) {
    @include mixin.flex(row, center, stretch);
    gap: 20px;
    margin: 0 20px;
    font-size: 120%;
  }

  article {
    flex-basis: 0;
    max-width: 600px;
    flex-grow: 1;
    @media (min-width: 630px) {
      margin-bottom: 20px;
    }
  }
  .contactBanner {
    @include mixin.flex(column, flex-start, center);
    position: relative;
    // z-index: -1;
    max-width: 600px;

    .slogan {
      padding: 27px;
      position: absolute;

      h1.carl {
        font-size: 2.8rem;
        line-height: 0.7;
        color: white;
        text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.221);

        font-weight: 800;
        letter-spacing: -1px;
      }

      h2 {
        font-size: 1.55rem;
        font-weight: 800;
      }
      h3 {
        font-size: 1rem;
        color: $darkGrey;
        word-spacing: 3px;
        border-top: 1px solid $darkGrey;
        padding-block: 0.5rem;
        // margin-block: 0.8rem;
      }

      .getInContact {
        display: flex;
        // margin-top: 1rem;
        justify-content: center;
        border: 0;
        display: flex;
        align-items: center;
        color: white;
        text-align: center;
        background: rgb(10, 102, 194);
        box-shadow: rgba(99, 99, 99, 0.1) 0px 5px 5px 0px;

        background: rgb(10, 102, 194);
        background: rgb(10, 102, 194);
        background: linear-gradient(
          59deg,
          rgba(10, 102, 194, 1) 21%,
          rgba(68, 134, 200, 1) 100%
        );

        padding: .7rem;
        border-radius: 0.3rem;
        transition: 0.2s ease;

        &:hover {
          transform: scale(0.98);
        }

        p {
          font-family: "Source Sans", sans-serif;
          font-weight: 200;
          margin-right: 0.3rem;
        }
      }
      .bold {
        font-weight: 600;
      }

      #getContact {
        margin-bottom: .5rem;
      }
    }
    @media (min-width: 800px) {
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .contactInfo {
    section {
      display: grid;
      place-items: center;
      padding: 3rem;
    //   background-color: $grey;
      border-radius: .3rem;

    }

    .techGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .techniques {
            display: grid;
            place-items: center;
            gap: 1rem;
            padding: 2rem;
            margin: .5rem;
            border: 1px solid $grey;
            border-radius: .3rem;
        }
    }
  }
}
