main {
  color: #333533;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  color: #333533;
}

h2 {
  font-family: "Inter", sans-serif;
  font-size: 1.25em;
  color: #333533;
}

.prodWrap h2 {
  font-size: 0.75em;
  font-weight: 400;
  line-height: 150%;
}
.prodWrap p {
  color: rgb(236, 0, 0);
}

h3 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: #333533;
}

h4 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #767676;
}

span.price {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #767676;
}

li {
  list-style: none;
  font-size: 14;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #333533;
}

p {
  font-family: "Abel", sans-serif;
  font-size: 1em;
}

.light {
  font-weight: 200;
}

.medium {
  font-weight: 500;
}

.black {
  font-weight: 900;
}

.red {
  color: rgb(236, 0, 0);
}

.white {
  color: white;
}

input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select:focus,
textarea {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  z-index: 2;
  position: sticky;
  top: 0px;
}
header .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background-color: #333533;
  color: white;
  height: 50px;
  font-size: 1.3em;
  font-weight: 500;
}
header .top .topLeft {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
header .top .topLeft nav {
  position: relative;
}
header .top .topLeft nav button {
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  background: #333533;
  color: white;
  border: 0;
  transition: 200ms;
  cursor: pointer;
}
header .top .topLeft nav button:hover {
  transform: scale(0.95);
  opacity: 0.8;
}
header .top .topLeft nav .dropDownMenu {
  position: absolute;
  color: #333533;
  background: white;
  padding: 1rem;
  line-height: 1.5;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 10px 10px 0px;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 10ms ease-in-out, transform 200ms ease-in-out;
  pointer-events: none;
}
header .top .topLeft nav.active > button {
  transform: scale(0.95);
  opacity: 0.8;
}
header .top .topLeft nav.active > button + .dropDownMenu {
  opacity: 1;
  transform: translateX(0px);
  pointer-events: auto;
}
header .top .topRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}
header .top .topRight li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  position: relative;
}
header .top .topRight a {
  color: white;
  transition: 200ms;
}
header .top .topRight a:hover {
  transform: scale(0.95);
  opacity: 0.8;
}
@media (max-width: 358px) {
  header .top .topRight #heart {
    display: none;
  }
}
header .top .topRight span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  color: #333533;
  width: 16px;
  height: 16px;
  text-align: center;
  border-radius: 1rem;
  font-size: 10px;
  left: 15px;
  top: 8px;
}
header .top .topRight .d-none {
  display: none;
}
header .search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  background: white;
}
header .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 50px;
}
header input {
  height: 50px;
  flex-grow: 1;
  padding-right: 20px;
  border: 0;
  background-color: white;
}
header input:focus {
  outline: none;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main.home {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
@media (min-width: 650px) {
  main.home {
    margin: 0 20px;
  }
}
@media (min-width: 950px) {
  main.home {
    margin: 0 40px;
  }
}
main.home article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 10px;
}
main.home .homeBanner {
  background-color: #ffee32;
  padding: 3%;
}
main.home .homeBanner #hangOut {
  display: none;
  margin-left: 1rem;
}
@media (min-width: 650px) {
  main.home .homeBanner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  main.home .homeBanner #girlPower {
    display: none;
  }
}
@media (min-width: 800px) {
  main.home .homeBanner #hangOut {
    display: flex;
    height: 200px;
  }
}
@media (min-width: 1100px) {
  main.home .homeBanner #hangOut {
    height: 300px;
  }
}
main.home .homeBanner .slogan {
  padding: 1rem;
  margin-bottom: 1rem;
  min-width: 325px;
}
main.home .homeBanner .slogan span {
  color: white;
  background: #333533;
  padding: 0.1rem 0.3rem;
}
@media (min-width: 950px) {
  main.home .homeBanner .slogan {
    font-size: 120%;
  }
}
main.home .bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 80%;
  align-self: flex-end;
}
@media (min-width: 500px) {
  main.home .bottom {
    width: 60%;
  }
}
@media (min-width: 500px) and (min-width: 950px) {
  main.home .bottom {
    flex-basis: 0;
    flex-grow: 1;
  }
}
main.home .bottom img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 335px;
}
@media (min-width: 500px) {
  main.home .bottom img {
    height: 400px;
  }
}
@media (min-width: 650px) {
  main.home .bottom img {
    height: 600px;
  }
}
main.home .categories {
  line-height: 2rem;
}
main.home .categories h2 {
  text-align: center;
}
main.home .categories ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  margin: 0 0.5rem;
}
main.home .articleWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
main.home .shopNow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
@media (min-width: 550px) {
  main.home .shopNow {
    max-height: 400px;
  }
}
@media (min-width: 650px) {
  main.home .shopNow {
    max-height: 440px;
  }
}
@media (min-width: 800px) {
  main.home .shopNow {
    max-height: 550px;
  }
}
@media (min-width: 950px) {
  main.home .shopNow {
    max-height: 400px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1100px) {
  main.home .shopNow {
    max-height: 450px;
  }
}
@media (min-width: 1300px) {
  main.home .shopNow {
    max-height: 550px;
  }
}
@media (min-width: 1500px) {
  main.home .shopNow {
    max-height: 600px;
  }
}
main.home .shopNow img {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
main.home .shopNow .btnShop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border-radius: 2rem;
  background-color: #333533;
  width: 60%;
  max-width: 240px;
  height: 50px;
  transition: 200ms;
  position: absolute;
}
main.home .shopNow .btnShop a {
  color: white;
  font-size: 20;
  font-weight: 700;
}
main.home .shopNow .btnShop:hover {
  transform: scale(0.98);
}
main.home .shopNow .blocklink {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
}
main.home #shopBanner3 {
  display: none;
}
@media (min-width: 550px) {
  main.home #shopBanner3 {
    display: flex;
  }
}
main.home #shopBanner1 {
  display: none;
}
@media (min-width: 950px) {
  main.home #shopBanner1 {
    display: flex;
  }
}

main.about {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 800px) {
  main.about {
    margin: 0 20px;
    font-size: 120%;
  }
}
main.about article {
  margin-bottom: 10px;
  max-width: 800px;
}
@media (min-width: 630px) {
  main.about article {
    margin-bottom: 20px;
  }
}
main.about .aboutBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}
main.about .aboutBanner img {
  transform: scaleX(-1);
}
main.about .aboutBanner .slogan {
  padding: 27px;
  position: absolute;
}
main.about .aboutBanner .slogan span {
  color: white;
  background: #333533;
  padding: 0.1rem 0.3rem;
}
main.about .aboutInfo > * {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main.about .aboutInfo > * h1, main.about .aboutInfo > * h2 {
  color: #ffee32;
  margin: 1rem 0;
  background: #333533;
  padding: 0.03em 0.1em;
}
main.about .aboutInfo > * p {
  margin-bottom: 10px;
}
main.about .team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main.about .team .empCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 350px;
  flex-grow: 1;
  min-height: 437px;
  border-radius: 0.5rem;
  margin: 1rem;
}
main.about .team .empCard img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  -o-object-position: 20% 20%;
     object-position: 20% 20%;
}
main.about .team .empCard .empBot {
  border-radius: 0 0 0.5rem 0.5rem;
  border: 1px solid #EDEDED;
  padding: 1rem;
}

main.products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-self: center;
  margin: 0 10px;
}
@media (min-width: 600px) {
  main.products {
    font-size: 120%;
  }
}
@media (min-width: 800px) {
  main.products {
    margin: 0 20px;
    font-size: 140%;
  }
}
main.products article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 10px;
}
@media (min-width: 800px) {
  main.products article {
    margin-bottom: 20px;
  }
}
main.products .homeBanner {
  background-color: #F6CA00;
  padding: 4.1%;
  z-index: -1;
}
@media (min-width: 800px) {
  main.products .homeBanner {
    padding: 33px;
  }
}
main.products .homeBanner .title {
  margin-bottom: 1rem;
}
main.products .homeBanner .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 80%;
  max-height: 50vh;
}
main.products .homeBanner .bottom img {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 80%;
     object-position: 0% 80%;
}
main.products .homeBanner .bottom .slogan {
  position: absolute;
  align-self: center;
  max-width: 400px;
}
main.products .prodWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
}
@media (min-width: 600px) {
  main.products .prodWrap {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
@media (min-width: 800px) {
  main.products .prodWrap {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 30px;
  }
}
main.products .prodWrap .prodCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
main.products .prodWrap .prodCard a {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
main.products .prodWrap .prodCard img {
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  main.products .prodWrap .prodCard img {
    height: 330px;
  }
}
@media (min-width: 800px) {
  main.products .prodWrap .prodCard img {
    height: 440px;
  }
}
main.products .prodWrap .prodCard .prodBot {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 5em;
}
main.products .prodWrap .prodCard .buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main.products .addBtn {
  background-color: #2e8564;
  padding: 0.3em;
  color: white;
  font-weight: 500;
  font-size: 0.75em;
  border: 0;
  cursor: pointer;
  transition: 200ms;
}
main.products .addBtn:hover {
  background-color: #2a7a5b;
}

main.contact {
  margin: 0 10px;
  display: grid;
  justify-content: center;
}
@media (min-width: 800px) {
  main.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    margin: 0 20px;
    font-size: 120%;
  }
}
main.contact article {
  margin-bottom: 10px;
  flex-basis: 0;
  max-width: 600px;
  flex-grow: 1;
}
@media (min-width: 630px) {
  main.contact article {
    margin-bottom: 20px;
  }
}
main.contact .contactBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  max-width: 600px;
}
main.contact .contactBanner .slogan {
  padding: 27px;
  position: absolute;
  color: white;
}
main.contact .contactBanner .slogan span {
  color: white;
  background: #333533;
  padding: 0.1rem 0.3rem;
}
@media (min-width: 800px) {
  main.contact .contactBanner img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
main.contact .contactInfo > * {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main.contact .contactInfo > * h1, main.contact .contactInfo > * h2 {
  color: #ffee32;
  margin: 1rem 0;
  background: #333533;
  padding: 0.03em 0.1em;
}
main.contact .contactInfo > * p {
  margin-bottom: 10px;
}
main.contact form {
  width: 100%;
}
main.contact form .label {
  display: block;
  margin-bottom: 0.3rem;
}
main.contact form .input, main.contact form select {
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0;
  border: 1px solid #767676;
  margin-bottom: 1rem;
}
main.contact form .input:focus, main.contact form select:focus {
  outline: none;
}
main.contact form #msg {
  width: 100%;
  resize: none;
  height: 10rem;
}
main.contact form #send {
  background-color: #2e8564;
  color: white;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  transition: 200ms;
  padding: 0.8em;
  font-size: 0.8em;
  width: 100%;
}
main.contact form #send:hover {
  background-color: #2a7a5b;
}
main.contact form #category {
  padding: 0 0.3rem;
}
main.contact form label {
  font-family: "Abel", sans-serif;
}
main.contact form #send {
  padding: 0.8em;
  font-size: 0.8em;
}

main.references {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main.references article {
  display: grid;
  justify-content: center;
  margin-bottom: 10px;
  line-height: 1.5;
}
@media (min-width: 630px) {
  main.references article {
    margin-bottom: 20px;
  }
}
main.references article h2 {
  font-weight: 200;
}
main.references article img {
  width: 100%;
  max-width: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 800px) {
  main.references article img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
}
main.references article section {
  max-width: 600px;
}
main.references article section > * {
  margin-block: 0.5rem;
}
@media (min-width: 800px) {
  main.references article section {
    margin-top: 0;
  }
}
main.references article #selectToCart form {
  width: 100%;
}
main.references article #selectToCart form .label {
  display: block;
  margin-bottom: 0.3rem;
}
main.references article #selectToCart form .input, main.references article #selectToCart form select {
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0;
  border: 1px solid #767676;
  margin-bottom: 1rem;
}
main.references article #selectToCart form .input:focus, main.references article #selectToCart form select:focus {
  outline: none;
}
main.references article #selectToCart form #msg {
  width: 100%;
  resize: none;
  height: 10rem;
}
main.references article #selectToCart form #send {
  background-color: #2e8564;
  color: white;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  transition: 200ms;
  padding: 0.8em;
  font-size: 0.8em;
  width: 100%;
}
main.references article #selectToCart form #send:hover {
  background-color: #2a7a5b;
}
main.references article #selectToCart form #size {
  padding: 0 0.3rem;
}
main.references article #selectToCart form label {
  font-family: "Abel", sans-serif;
}
main.references article #selectToCart button {
  background-color: #2e8564;
  color: white;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  transition: 200ms;
  padding: 0.8em;
  font-size: 0.8em;
  width: 100%;
}
main.references article #selectToCart button:hover {
  background-color: #2a7a5b;
}
main.references article #reviewList {
  padding: 10px;
  border: 1px solid #767676;
}
main.references article #reviewList .review {
  margin-top: 1.2rem;
}
@media (min-width: 800px) {
  main.references article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 20px;
  }
}

main.cart {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main.cart article {
  line-height: 1.5;
}
main.cart article #cartList .cartItem {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding-block: 1rem;
  border-bottom: 1px solid #EDEDED;
}
main.cart article #cartList .cartItem img {
  width: 120px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
main.cart article #cartList .cartItem .itemRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
main.cart article #checkout > * {
  margin-block: 0.5rem;
}
main.cart article #checkout .priceSum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main.cart article #checkout .priceSum.total {
  border-top: 1px solid #EDEDED;
  padding-top: 0.5rem;
}
main.cart article #checkout .priceSum.total p {
  color: black;
  font-weight: 600;
}
main.cart article #checkout p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #767676;
}
main.cart article #checkout button {
  background-color: #2e8564;
  color: white;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  transition: 200ms;
  padding: 0.8em;
  font-size: 0.8em;
  width: 100%;
}
main.cart article #checkout button:hover {
  background-color: #2a7a5b;
}

footer {
  background: radial-gradient(circle, rgb(237, 237, 237) 0%, rgb(223, 223, 223) 100%);
  padding: 1rem 3rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.5rem;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
footer ul li {
  padding: 0rem 0.5rem;
}
footer a {
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Abel", sans-serif;
}
footer a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */