@use "../../styles/mixin";
@import "../../styles/variables";

.productDetails {
  article.oneProduct {
    position: relative;
    display: grid;
    gap: 1rem;
    justify-content: center;
    line-height: 1.5;

    .roundBtn {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 3rem;
      display: grid;
      place-items: center;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      opacity: 0.75;
      text-align: center;
    }
    .goBack {
      font-size: 1.3rem;
      opacity: 0.8;
    }

    @media (min-width: 630px) {
      margin-bottom: 20px;
    }

    h2 {
      font-weight: 200;
    }
    img {
      width: 100%;
      max-width: 600px;
      object-fit: cover;
      height: 400px;
      overflow: hidden;
      @media (min-width: 800px) {
        object-fit: cover;
        height: 100%;
      }
    }

    .totRating {
      color: $starYellow;
    }

    h3 {
      font-weight: 400;
      color: $medGrey;
    }

    section {
      max-width: 600px;
      & > * {
        margin-block: 0.5rem;
      }

      & > :last-child {
        margin-block: 0rem;
      }

      @media (min-width: 800px) {
        margin-top: 0;
      }
    }

    #selectToCart {
      form {
        @include mixin.form;
        #size {
          padding: 0 0.3rem;
        }
        label {
          font-family: "Abel", sans-serif;
        }
      }

      .chooseSize {
        background-color: $lightRed;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.3rem;

      }

      button {
        @include mixin.bigAddBtn;
        width: 100%;
      }
    }
    #reviewList {
      padding: 10px;
      border: 1px solid $lightMedGrey;
      @include mixin.flex(column, flex-start, flex-start);

      & > * {
        @include mixin.flex(column, flex-start, flex-start);
        gap: 1rem;
      }
    }
    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 20px;
    }
  }
}
